[
   "kanban",
   {
      "_": {
         "#": "kanban",
         ">": {
            "type": 1525983661769,
            "id": 1525983661769,
            "c1": 1525966927626,
            "c0": 1525925737427,
            "kanban": 1525921869232,
            "c2": 1525966944085,
            "c3": 1525967353908,
            "c4": 1525967462442,
            "c5": 1525983599823
         }
      },
      "type": "root",
      "id": "0",
      "c1": {
         "#": "jh0pb4zyUJf2o0qUReLg"
      },
      "c0": {
         "#": "jh00safn01aVqNn2tbRDCSv"
      },
      "kanban": null,
      "c2": {
         "#": "jh0pbhp3QhJRsq4KAktd"
      },
      "c3": {
         "#": "jh0pk9x3e9Ao1mH8tNWr"
      },
      "c4": {
         "#": "jh0pmlnwLlfFKzSZDGuA"
      },
      "c5": {
         "#": "jh0z8hchNnG56ZLe1O7i"
      }
   }
]
[
   "jgznkbdetpZGAwpW6kWp",
   {
      "_": {
         "#": "jgznkbdetpZGAwpW6kWp",
         ">": {
            "id": 1525903652676,
            "name": 1525903652676
         }
      },
      "id": null,
      "name": null
   }
]
[
   "jgznph6jvLcxB3FwSBDI",
   {
      "_": {
         "#": "jgznph6jvLcxB3FwSBDI",
         ">": {
            "id": 1525903771188,
            "name": 1525903771188
         }
      },
      "id": "c0",
      "name": "Inbox"
   }
]
[
   "jh00safn01aVqNn2tbRDCSv",
   {
      "_": {
         "#": "jh00safn01aVqNn2tbRDCSv",
         ">": {
            "id": 1525925737427,
            "name": 1525925737427,
            "type": 1525983579204
         }
      },
      "id": "c0",
      "name": "Argh",
      "type": "column"
   }
]
[
   "jh0pb4zyUJf2o0qUReLg",
   {
      "_": {
         "#": "jh0pb4zyUJf2o0qUReLg",
         ">": {
            "id": 1525966927626,
            "name": 1525966927626,
            "type": 1525983584626
         }
      },
      "id": "c1",
      "name": "Lard",
      "type": "column"
   }
]
[
   "jh0pbhp3QhJRsq4KAktd",
   {
      "_": {
         "#": "jh0pbhp3QhJRsq4KAktd",
         ">": {
            "id": 1525966944085,
            "name": 1525966944085,
            "type": 1525983588441
         }
      },
      "id": "c2",
      "name": "Butter",
      "type": "column"
   }
]
[
   "jh0pc816DafLHSWpkz0d",
   {
      "_": {
         "#": "jh0pc816DafLHSWpkz0d",
         ">": {
            "id": 1525966978217,
            "name": 1525967113621
         }
      },
      "id": "c3",
      "name": "Lardi"
   }
]
[
   "jh0pk9x3e9Ao1mH8tNWr",
   {
      "_": {
         "#": "jh0pk9x3e9Ao1mH8tNWr",
         ">": {
            "name": 1525967353908,
            "type": 1525983592382
         }
      },
      "name": "Lardi",
      "type": "column"
   }
]
[
   "jh0pmlnwLlfFKzSZDGuA",
   {
      "_": {
         "#": "jh0pmlnwLlfFKzSZDGuA",
         ">": {
            "id": 1525967462442,
            "name": 1525967462442,
            "type": 1525983595968
         }
      },
      "id": "c4",
      "name": "Last",
      "type": "column"
   }
]
[
   "jh0z8hchNnG56ZLe1O7i",
   {
      "_": {
         "#": "jh0z8hchNnG56ZLe1O7i",
         ">": {
            "type": 1525983599823
         }
      },
      "type": "column"
   }
]
