[
   "kanban",
   {
      "_": {
         "#": "kanban",
         ">": {
            "type": 1527791371328,
            "id": 1527791371328,
            "c1": 1526595809100,
            "c0": 1527784451289,
            "kanban": 1525921869232,
            "c2": 1527784459232,
            "c3": 1527784466588,
            "c4": 1527784474110,
            "c5": 1527784487778,
            "p0": 1527784516121,
            "p1527784651350": 1527784651353
         }
      },
      "type": "root",
      "id": "0",
      "c1": {
         "#": "jh0pb4zyUJf2o0qUReLg"
      },
      "c0": {
         "#": "jh00safn01aVqNn2tbRDCSv"
      },
      "kanban": null,
      "c2": {
         "#": "jh0pbhp3QhJRsq4KAktd"
      },
      "c3": {
         "#": "jh0pk9x3e9Ao1mH8tNWr"
      },
      "c4": {
         "#": "jh0pmlnwLlfFKzSZDGuA"
      },
      "c5": {
         "#": "jh0z8hchNnG56ZLe1O7i"
      },
      "p0": {
         "#": "jh846bylazQhpRpUsPqQ"
      },
      "p1527784651350": {
         "#": "jhurj9lnytkNfDd1lBgB"
      }
   }
]
[
   "jgznkbdetpZGAwpW6kWp",
   {
      "_": {
         "#": "jgznkbdetpZGAwpW6kWp",
         ">": {
            "id": 1525903652676,
            "name": 1525903652676
         }
      },
      "id": null,
      "name": null
   }
]
[
   "jgznph6jvLcxB3FwSBDI",
   {
      "_": {
         "#": "jgznph6jvLcxB3FwSBDI",
         ">": {
            "id": 1525903771188,
            "name": 1525903771188
         }
      },
      "id": "c0",
      "name": "Inbox"
   }
]
[
   "jh00safn01aVqNn2tbRDCSv",
   {
      "_": {
         "#": "jh00safn01aVqNn2tbRDCSv",
         ">": {
            "id": 1527784451289,
            "name": 1527784451289,
            "type": 1525983579204
         }
      },
      "id": "c0",
      "name": "First Process",
      "type": "column"
   }
]
[
   "jh0pb4zyUJf2o0qUReLg",
   {
      "_": {
         "#": "jh0pb4zyUJf2o0qUReLg",
         ">": {
            "id": 1526595809100,
            "name": 1526595809100,
            "type": 1526413576549
         }
      },
      "id": "c1",
      "name": "Inbox",
      "type": "column"
   }
]
[
   "jh0pbhp3QhJRsq4KAktd",
   {
      "_": {
         "#": "jh0pbhp3QhJRsq4KAktd",
         ">": {
            "id": 1527784459232,
            "name": 1527784459232,
            "type": 1525983588441
         }
      },
      "id": "c2",
      "name": "Second Process",
      "type": "column"
   }
]
[
   "jh0pc816DafLHSWpkz0d",
   {
      "_": {
         "#": "jh0pc816DafLHSWpkz0d",
         ">": {
            "id": 1525966978217,
            "name": 1525967113621
         }
      },
      "id": "c3",
      "name": "Lardi"
   }
]
[
   "jh0pk9x3e9Ao1mH8tNWr",
   {
      "_": {
         "#": "jh0pk9x3e9Ao1mH8tNWr",
         ">": {
            "name": 1527784466588,
            "type": 1525983592382,
            "id": 1527784466588
         }
      },
      "name": "Milestone",
      "type": "column",
      "id": "c3"
   }
]
[
   "jh0pmlnwLlfFKzSZDGuA",
   {
      "_": {
         "#": "jh0pmlnwLlfFKzSZDGuA",
         ">": {
            "id": 1527784474110,
            "name": 1527784474110,
            "type": 1525983595968
         }
      },
      "id": "c4",
      "name": "Last Check",
      "type": "column"
   }
]
[
   "jh0z8hchNnG56ZLe1O7i",
   {
      "_": {
         "#": "jh0z8hchNnG56ZLe1O7i",
         ">": {
            "type": 1526410852522,
            "id": 1527784487778,
            "name": 1527784487778
         }
      },
      "type": "column",
      "id": "c5",
      "name": "On Hold"
   }
]
[
   "jh82d892kTU3SkoRZ4B2",
   {
      "_": {
         "#": "jh82d892kTU3SkoRZ4B2",
         ">": {
            "id": 1526412189116,
            "name": 1526412189116,
            "ord": 1526412189116,
            "contr": 1526412189116,
            "parent": 1526412189116,
            "type": 1526412562339
         }
      },
      "id": "p0",
      "name": "Test",
      "ord": "10658",
      "contr": "2018-02-02",
      "parent": "c1",
      "type": "project"
   }
]
[
   "jh846bylazQhpRpUsPqQ",
   {
      "_": {
         "#": "jh846bylazQhpRpUsPqQ",
         ">": {
            "id": 1527784516121,
            "name": 1527784516121,
            "ord": 1527784516121,
            "contr": 1527784516121,
            "type": 1526415160843,
            "parent": 1526595802555
         }
      },
      "id": "p0",
      "name": "Test Project",
      "ord": "Gun is awesome!",
      "contr": "2018-03-03",
      "type": "project",
      "parent": "c4"
   }
]
[
   "jhcg84vtNmEL6fFUplCy",
   {
      "_": {
         "#": "jhcg84vtNmEL6fFUplCy",
         ">": {
            "name": 1526677265077,
            "friend_of": 1526679545880
         }
      },
      "name": "Sally",
      "friend_of": {
         "#": "jhchl0rgdBP1OorhKEQR"
      }
   }
]
[
   "jhcg84vrI3fo4ZGSM9V4",
   {
      "_": {
         "#": "jhcg84vrI3fo4ZGSM9V4",
         ">": {
            "Sally": 1526677265077,
            "John": 1526677303842
         }
      },
      "Sally": {
         "#": "jhcg84vtNmEL6fFUplCy"
      },
      "John": {
         "#": "jhcg8ysj5kSrEcCk7XV0"
      }
   }
]
[
   "model",
   {
      "_": {
         "#": "model",
         ">": {
            "Person": 1526677265077
         }
      },
      "Person": {
         "#": "jhcg84vrI3fo4ZGSM9V4"
      }
   }
]
[
   "jhcg8ysj5kSrEcCk7XV0",
   {
      "_": {
         "#": "jhcg8ysj5kSrEcCk7XV0",
         ">": {
            "name": 1526677303842
         }
      },
      "name": "John"
   }
]
[
   "jhchl0rgdBP1OorhKEQR",
   {
      "_": {
         "#": "jhchl0rgdBP1OorhKEQR",
         ">": {
            "jhcg8ysj5kSrEcCk7XV0": 1526679545880
         }
      },
      "jhcg8ysj5kSrEcCk7XV0": {
         "#": "jhcg8ysj5kSrEcCk7XV0"
      }
   }
]
[
   "jhurj9lnytkNfDd1lBgB",
   {
      "_": {
         "#": "jhurj9lnytkNfDd1lBgB",
         ">": {
            "id": 1527784651353,
            "name": 1527784651353,
            "ord": 1527784651353,
            "contr": 1527784651353,
            "type": 1527784651353,
            "parent": 1527784651353
         }
      },
      "id": "p1527784651350",
      "name": "Gun Gun gun",
      "ord": "",
      "contr": "2018-05-31",
      "type": "project",
      "parent": "c0"
   }
]
