[
   "kanban",
   {
      "_": {
         "#": "kanban",
         ">": {
            "type": 1525926633555,
            "id": 1525926633555,
            "c1": 1525921898718,
            "c0": 1525925737427,
            "kanban": 1525921869232
         }
      },
      "type": "root",
      "id": "0",
      "c1": null,
      "c0": {
         "#": "jh00safn01aVqNn2tbRDCSv"
      },
      "kanban": null
   }
]
[
   "jgznkbdetpZGAwpW6kWp",
   {
      "_": {
         "#": "jgznkbdetpZGAwpW6kWp",
         ">": {
            "id": 1525903652676,
            "name": 1525903652676
         }
      },
      "id": null,
      "name": null
   }
]
[
   "jgznph6jvLcxB3FwSBDI",
   {
      "_": {
         "#": "jgznph6jvLcxB3FwSBDI",
         ">": {
            "id": 1525903771188,
            "name": 1525903771188
         }
      },
      "id": "c0",
      "name": "Inbox"
   }
]
[
   "jh00safn01aVqNn2tbRDCSv",
   {
      "_": {
         "#": "jh00safn01aVqNn2tbRDCSv",
         ">": {
            "id": 1525925737427,
            "name": 1525925737427
         }
      },
      "id": "c0",
      "name": "Argh"
   }
]
