[
   "kanban",
   {
      "_": {
         "#": "kanban",
         ">": {
            "type": 1526595752937,
            "id": 1526595752937,
            "c1": 1526595809100,
            "c0": 1526411583524,
            "kanban": 1525921869232,
            "c2": 1526411586044,
            "c3": 1526411832504,
            "c4": 1525967462442,
            "c5": 1526411541513,
            "p0": 1526595802555
         }
      },
      "type": "root",
      "id": "0",
      "c1": {
         "#": "jh0pb4zyUJf2o0qUReLg"
      },
      "c0": {
         "#": "jh00safn01aVqNn2tbRDCSv"
      },
      "kanban": null,
      "c2": {
         "#": "jh0pbhp3QhJRsq4KAktd"
      },
      "c3": {
         "#": "jh0pk9x3e9Ao1mH8tNWr"
      },
      "c4": {
         "#": "jh0pmlnwLlfFKzSZDGuA"
      },
      "c5": {
         "#": "jh0z8hchNnG56ZLe1O7i"
      },
      "p0": {
         "#": "jh846bylazQhpRpUsPqQ"
      }
   }
]
[
   "jgznkbdetpZGAwpW6kWp",
   {
      "_": {
         "#": "jgznkbdetpZGAwpW6kWp",
         ">": {
            "id": 1525903652676,
            "name": 1525903652676
         }
      },
      "id": null,
      "name": null
   }
]
[
   "jgznph6jvLcxB3FwSBDI",
   {
      "_": {
         "#": "jgznph6jvLcxB3FwSBDI",
         ">": {
            "id": 1525903771188,
            "name": 1525903771188
         }
      },
      "id": "c0",
      "name": "Inbox"
   }
]
[
   "jh00safn01aVqNn2tbRDCSv",
   {
      "_": {
         "#": "jh00safn01aVqNn2tbRDCSv",
         ">": {
            "id": 1526411583524,
            "name": 1526411583524,
            "type": 1525983579204
         }
      },
      "id": "c0",
      "name": "Argh",
      "type": "column"
   }
]
[
   "jh0pb4zyUJf2o0qUReLg",
   {
      "_": {
         "#": "jh0pb4zyUJf2o0qUReLg",
         ">": {
            "id": 1526595809100,
            "name": 1526595809100,
            "type": 1526413576549
         }
      },
      "id": "c1",
      "name": "Inbox",
      "type": "column"
   }
]
[
   "jh0pbhp3QhJRsq4KAktd",
   {
      "_": {
         "#": "jh0pbhp3QhJRsq4KAktd",
         ">": {
            "id": 1526411586044,
            "name": 1526411586044,
            "type": 1525983588441
         }
      },
      "id": "c2",
      "name": "Lardigra",
      "type": "column"
   }
]
[
   "jh0pc816DafLHSWpkz0d",
   {
      "_": {
         "#": "jh0pc816DafLHSWpkz0d",
         ">": {
            "id": 1525966978217,
            "name": 1525967113621
         }
      },
      "id": "c3",
      "name": "Lardi"
   }
]
[
   "jh0pk9x3e9Ao1mH8tNWr",
   {
      "_": {
         "#": "jh0pk9x3e9Ao1mH8tNWr",
         ">": {
            "name": 1525967353908,
            "type": 1525983592382,
            "id": 1526411832504
         }
      },
      "name": "Lardi",
      "type": "column",
      "id": "c3"
   }
]
[
   "jh0pmlnwLlfFKzSZDGuA",
   {
      "_": {
         "#": "jh0pmlnwLlfFKzSZDGuA",
         ">": {
            "id": 1525967462442,
            "name": 1525967462442,
            "type": 1525983595968
         }
      },
      "id": "c4",
      "name": "Last",
      "type": "column"
   }
]
[
   "jh0z8hchNnG56ZLe1O7i",
   {
      "_": {
         "#": "jh0z8hchNnG56ZLe1O7i",
         ">": {
            "type": 1526410852522,
            "id": 1526411541513,
            "name": 1526411541513
         }
      },
      "type": "column",
      "id": "c5",
      "name": "Next"
   }
]
[
   "jh82d892kTU3SkoRZ4B2",
   {
      "_": {
         "#": "jh82d892kTU3SkoRZ4B2",
         ">": {
            "id": 1526412189116,
            "name": 1526412189116,
            "ord": 1526412189116,
            "contr": 1526412189116,
            "parent": 1526412189116,
            "type": 1526412562339
         }
      },
      "id": "p0",
      "name": "Test",
      "ord": "10658",
      "contr": "2018-02-02",
      "parent": "c1",
      "type": "project"
   }
]
[
   "jh846bylazQhpRpUsPqQ",
   {
      "_": {
         "#": "jh846bylazQhpRpUsPqQ",
         ">": {
            "id": 1526595763105,
            "name": 1526595763105,
            "ord": 1526595763105,
            "contr": 1526595763105,
            "type": 1526415160843,
            "parent": 1526595802555
         }
      },
      "id": "p0",
      "name": "Test Project",
      "ord": "10655",
      "contr": "2018-03-03",
      "type": "project",
      "parent": "c4"
   }
]
